export default {
  'app.common.err.record.exist': '记录已存在',
  'app.common.label.operation': '操作',
  'app.common.label.memo': '备注',
  'app.common.label.columns-display-settings': '显隐',
  'app.common.label.select-all': '全选',
  'app.common.label.select-reversely': '反选',
  'app.common.label.open-in-new-window': '点击新窗口打开链接',
  'app.common.label.yes': '是',
  'app.common.label.no': '否',
  'app.common.bale.more': '更多',
  'app.common.validation.not-empty': '必填项不能为空',

  'app.role':'系统角色管理',

  'app.role.edit-the-role': '编辑系统角色',
  'app.role.add-new-role': '新增系统角色',

  'app.role.label.roleName': '角色名称',
  'app.role.label.roleCode': '角色编码',
  'app.role.label.roleDesc': '角色描述',
  'app.role.label.dsType': '数据权限类型',
  'app.role.label.dsScope': '数据权限范围',
  'app.role.label.tenantId': '所属租户',
  'app.role.label.delFlag': '删除标识（0-正常,1-删除）',
  'app.role.label.createTime': '创建时间',
  'app.role.label.updateTime': '更新时间',
  'app.role.label.creator': '创建人',
  'app.role.label.updater': '修改人',
};
