export default {
  'app.common.err.record.exist': 'The record already exists',
  'app.common.label.operation': 'Operation',
  'app.common.label.memo': 'Remarks',
  'app.common.label.columns-display-settings': 'Column Toggle',
  'app.common.label.select-all': 'Check All',
  'app.common.label.select-reversely': 'Inverse',
  'app.common.label.open-in-new-window': 'Open in a new window',
  'app.common.label.yes': 'Yes',
  'app.common.label.no': 'No',
  'app.common.bale.more': 'More',
  'app.common.validation.not-empty': 'Required items cannot be empty',

    'app.menu':'系统菜单管理',

  'app.menu.edit-the-menu': '编辑系统菜单',
  'app.menu.add-new-menu': '新增系统菜单',

  'app.menu.label.name': '菜单名称',
  'app.menu.label.authority': '权限编码',
  'app.menu.label.path': '前端URL',
  'app.menu.label.parentId': '父菜单ID',
  'app.menu.label.icon': '图标',
  'app.menu.label.locale': '国际化字段',
  'app.menu.label.parentKey': '父菜单路径',
  'app.menu.label.hideChildrenInMenu': '是否隐藏子菜单',
  'app.menu.label.hideInMenu': '是否隐藏菜单',
  'app.menu.label.uiKey': '任意值',
  'app.menu.label.component': '前端组件',
  'app.menu.label.sort': '排序值',
  'app.menu.label.dev': '是否为演示数据',
  'app.menu.label.tenantId': '所属租户',
  'app.menu.label.delFlag': '删除标识（0-正常,1-删除）',
  'app.menu.label.createTime': '创建时间',
  'app.menu.label.updateTime': '更新时间',
  'app.menu.label.creator': '创建人',
  'app.menu.label.updater': '修改人',

};
