export default {
  'app.common.err.record.exist': '記錄已存在',
  'app.common.label.operation': '操作',
  'app.common.label.memo': '備註',
  'app.common.label.columns-display-settings': '顯隱',
  'app.common.label.select-all': '全選',
  'app.common.label.select-reversely': '反選',
  'app.common.label.open-in-new-window': '點擊新窗口打開鏈接',
  'app.common.label.yes': '是',
  'app.common.label.no': '否',
  'app.common.bale.more': '更多',
  'app.common.validation.not-empty': '必填項不能為空',

  'app.menu':'系统菜单管理',

  'app.menu.edit-the-menu': '编辑系统菜单',
  'app.menu.add-new-menu': '新增系统菜单',

  'app.menu.label.name': '菜单名称',
  'app.menu.label.authority': '权限编码',
  'app.menu.label.path': '前端URL',
  'app.menu.label.parentId': '父菜单ID',
  'app.menu.label.icon': '图标',
  'app.menu.label.locale': '国际化字段',
  'app.menu.label.parentKey': '父菜单路径',
  'app.menu.label.hideChildrenInMenu': '是否隐藏子菜单',
  'app.menu.label.hideInMenu': '是否隐藏菜单',
  'app.menu.label.uiKey': '任意值',
  'app.menu.label.component': '前端组件',
  'app.menu.label.sort': '排序值',
  'app.menu.label.dev': '是否为演示数据',
  'app.menu.label.tenantId': '所属租户',
  'app.menu.label.delFlag': '删除标识（0-正常,1-删除）',
  'app.menu.label.createTime': '创建时间',
  'app.menu.label.updateTime': '更新时间',
  'app.menu.label.creator': '创建人',
  'app.menu.label.updater': '修改人',
};
