export default {
  'app.common.err.record.exist': '記錄已存在',
  'app.common.label.operation': '操作',
  'app.common.label.memo': '備註',
  'app.common.label.columns-display-settings': '顯隱',
  'app.common.label.select-all': '全選',
  'app.common.label.select-reversely': '反選',
  'app.common.label.open-in-new-window': '點擊新窗口打開鏈接',
  'app.common.label.yes': '是',
  'app.common.label.no': '否',
  'app.common.bale.more': '更多',
  'app.common.validation.not-empty': '必填項不能為空',

  'app.operation':'系统操作管理',

  'app.operation.edit-the-operation': '编辑系统操作',
  'app.operation.add-new-operation': '新增系统操作',

  'app.operation.label.name': '操作名称',
  'app.operation.label.authority': '权限编码',
  'app.operation.label.parentId': '父操作id',
  'app.operation.label.menuId': '所属菜单',
  'app.operation.label.icon': '图标',
  'app.operation.label.component': '前端组件',
  'app.operation.label.sort': '排序值',
  'app.operation.label.tenantId': '所属租户',
  'app.operation.label.delFlag': '删除标识（0-正常,1-删除）',
  'app.operation.label.createTime': '创建时间',
  'app.operation.label.updateTime': '更新时间',
  'app.operation.label.creator': '创建人',
  'app.operation.label.updater': '修改人',
};
