export default {
  'app.common.err.record.exist': '記錄已存在',
  'app.common.label.operation': '操作',
  'app.common.label.memo': '備註',
  'app.common.label.columns-display-settings': '顯隱',
  'app.common.label.select-all': '全選',
  'app.common.label.select-reversely': '反選',
  'app.common.label.open-in-new-window': '點擊新窗口打開鏈接',
  'app.common.label.yes': '是',
  'app.common.label.no': '否',
  'app.common.bale.more': '更多',
  'app.common.validation.not-empty': '必填項不能為空',

  'app.site.filter.name': '站點名稱',
  'app.site.add-new-site': '新增站點',
  'app.site.edit-the-site': '編輯站點',
  'app.site.edit-the-login-script': '登錄腳本',
  'app.site.label.name': '名稱',
  'app.site.label.short-name': '簡稱',
  'app.site.label.home-page': '首頁鏈接',
  'app.site.label.timeout': '超時時間(s)',
  'app.site.label.charset': '字符編碼',
  'app.site.label.retry-times': '重試次數',
  'app.site.label.cycle-retry-times': '循環重試次數',
  'app.site.label.rate-limit': '流量限制',
  'app.site.label.cookies': '默認Cookies',
  'app.site.label.headers': '默認Headers',
  'app.site.label.no-limit': '無限制',
  'app.site.placeholder.rate-limit': '請求次數/秒。為空或者0表示無限制',

  'app.rule-conf.add-new-rule-conf': '新增採集頁面',
  'app.rule-conf.add-new-page-region': '新增採集區域',
  'app.rule-conf.label.name': '頁面名稱',
  'app.rule-conf.label.url-regex': 'URL正則',
  'app.rule-conf.label.example-url': 'URL示例',
  'app.rule-conf.label.enable-js': 'JS渲染',
  'app.rule-conf.label.enable-redirect': '跟隨重定向',
  'app.rule-conf.label.method': '請求方式',
  'app.rule-conf.label.example-params': '請求參數示例',
  'app.rule-conf.label.validation-selector': '頁面驗證表達式',

  'app.rule-conf.label.region.name': '區域名稱',
  'app.rule-conf.label.region.selector': '區域選擇器',
  'app.rule-conf.label.region.fields': '抽取字段',
  'app.rule-conf.label.region.links': '採集鏈接',

  'app.rule-conf.label.region.fields.name': '名稱',
  'app.rule-conf.label.region.fields.alias': '別名',
  'app.rule-conf.label.region.fields.required': '必須字段',
  'app.rule-conf.label.region.fields.primary-key': '主鍵',
  'app.rule-conf.label.region.fields.temp': '臨時字段',
  'app.rule-conf.label.region.fields.repeated': '數組',
  'app.rule-conf.label.region.fields.download': '下載標誌',
  'app.rule-conf.label.region.fields.selector': '抽取規則',
  'app.rule-conf.label.region.fields.validation-selector': '抽取驗證規則',

  'app.rule-conf.label.region.links.name': '名稱',
  'app.rule-conf.label.region.links.selector': '抽取規則',
  'app.rule-conf.label.region.links.method': '方法',
  'app.rule-conf.label.region.links.type': '類型',
  'app.rule-conf.label.region.links.type.binary': '二進制',
  'app.rule-conf.label.region.links.type.content-page': '內容頁',
  'app.rule-conf.label.region.links.type.list-page': '列表頁',
  'app.rule-conf.label.region.links.type.extra': '附加頁',

  'app.rule-conf.operation.label.add-region': '區域',
  'app.rule-conf.operation.label.add-field': '字段',
  'app.rule-conf.operation.label.add-link': '新鏈接',

  'app.rule-conf.validation.name.not-empty': '頁面名稱不能為空',
  'app.rule-conf.validation.url-regex.not-empty': '請輸入匹配的URL正則表達式',
  'app.rule-conf.validation.url.not-match': '請輸入正確的鏈接地址',
};
