export default {
  'app.common.err.record.exist': '記錄已存在',
  'app.common.label.operation': '操作',
  'app.common.label.memo': '備註',
  'app.common.label.columns-display-settings': '顯隱',
  'app.common.label.select-all': '全選',
  'app.common.label.select-reversely': '反選',
  'app.common.label.open-in-new-window': '點擊新窗口打開鏈接',
  'app.common.label.yes': '是',
  'app.common.label.no': '否',
  'app.common.bale.more': '更多',
  'app.common.validation.not-empty': '必填項不能為空',

  'app.dict':'系统字典管理',

  'app.dict.edit-the-dict': '编辑系统字典',
  'app.dict.add-new-dict': '新增系统字典',

  'app.dict.label.value': '数据值',
  'app.dict.label.label': '标签名',
  'app.dict.label.type': '类型',
  'app.dict.label.description': '描述',
  'app.dict.label.sort': '排序（升序）',
  'app.dict.label.remarks': '备注信息',
  'app.dict.label.tenantId': '所属租户',
  'app.dict.label.delFlag': '删除标识（0-正常,1-删除）',
  'app.dict.label.createTime': '创建时间',
  'app.dict.label.updateTime': '更新时间',
  'app.dict.label.creator': '创建人',
  'app.dict.label.updater': '修改人',
};
