@import '~antd/es/style/themes/default.less';

.stepsContent {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 2px;
  background-color: #fafafa;
  min-height: 200px;
}

.stepsAction {
  margin-top: 24px;
  float: left;
  left: 50%;
}
